q1:
  - [
      [came, 0.25],
      [come, 0.25],
    ]
  - [
      [saw, 0.25],
      [see, 0.25],
    ]
  - [
      [conquered, 0.25],
      [conquer, 0.25],
    ]

q2:
  - [
      ['^.*man$', 0.5],
      ['^d[3e][4a]dp[o0]{2}[1l]$', 0.5],
    ]
